{
  "name": "simple_dockerised_node-app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "dean rogers <deanorogers@yahoo.co.uk>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
}
